spring.datasource.url= jdbc:mysql://localhost:3306/demo?useSSL =false
spring.datasource.username = root
spring.datasource.password = a0524

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
